EasyNotesApp1/EasyNotesApp1/NotePage.xaml

<phone:PhoneApplicationPage
    x:Class="EasyNotesApp1.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" 
                    Margin="12,17,0,28">
            <TextBlock Text="Note name:" 
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBox Name="TextBoxNoteName" 
                     Margin="0,0,12,0" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox Name="TextBoxNoteText"
                     HorizontalAlignment="Left" 
                     Height="526" 
                     Margin="0,41,0,0" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                     Width="446"/>
            <TextBlock HorizontalAlignment="Left" 
                       Height="41" 
                       Margin="10,0,0,0" 
                       TextWrapping="Wrap" 
                       Text="Note Text:" 
                       VerticalAlignment="Top" 
                       Width="436"/>
            <Button Name="BtnSave" 
                    Content="Save Note" 
                    FontSize="15"
                    HorizontalAlignment="Left" 
                    Height="62" 
                    Margin="0,552,0,0" 
                    VerticalAlignment="Top" 
                    Width="446" Click="BtnSave_Click"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>