PhoneApp1/PhoneApp1/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneApp1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" 
                    Grid.Row="0" 
                    Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" 
                       Text="This is first WP try." 
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" 
                       Text="Starting Page" 
                       Margin="9,-7,0,0" 
                       Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" 
                    Margin="10,0,14,0" 
                    Grid.Row="1">
            <TextBlock Name="TextBlock1" 
                       HorizontalAlignment="Left" 
                       Height="80" 
                       Margin="0,0,0,0" 
                       TextWrapping="Wrap" 
                       Text="This is text block." 
                       VerticalAlignment="Top" 
                       Width="446" 
                       FontSize="33"/>
            <ListBox Name="ListBox1" 
                     HorizontalAlignment="Left" 
                     Height="216" 
                     Margin="12,0,0,0" 
                     Width="434" 
                     RenderTransformOrigin="0.475,-8.306" 
                     SelectionChanged="ListBox_SelectionChanged"/>
            <toolkit:PhoneTextBox Name="TextBox2" 
                                  Hint="This is text box 2." 
                                  FontSize="32" 
                                  HorizontalAlignment="Left" 
                                  Height="100" 
                                  TextWrapping="Wrap" 
                                  VerticalAlignment="Top" 
                                  Width="446"/>
            <Button Content="Button1 Copy :)" 
                    HorizontalAlignment="Left" 
                    Height="100" 
                    Margin="0,0,0,0" 
                    VerticalAlignment="Top" 
                    Width="446" 
                    Name="Button1" 
                    Click="Button_Click" 
                    RenderTransformOrigin="0.5,0.521"/>
            <Button Content="Add to ListBox" 
                    HorizontalAlignment="Left" 
                    Height="100" 
                    Margin="0,0,0,0" 
                    VerticalAlignment="Top" 
                    Width="446" 
                    Name="Button2" 
                    RenderTransformOrigin="0.5,0.521"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>